<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create Account</title>

<style>
    
.page-centered {
    width: 50%;
    height: 30%;
    position: absolute;
    top: 40%;
    left: 50%;
    font-family: sans-serif;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.login-h1 {
    font-weight: 100;
    font-size: 1.8em;
    font-weight: 100;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.form-input {
    width:100%;
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: 100;
    border-radius: 0px !important;
    padding: 10px 20px;
}
input, textarea, button, button:focus {
    outline: none;
    box-shadow:none !important;
}
.logo {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    color: white;
    border-radius: 50%;
    background-color: royalblue;
    margin-bottom: 30px;
}

.logo p {
    position: relative;
    top: 50%;
    text-align: center;
    transform: translate(-1%,-50%);
    -ms-transform: translateX(-1%) translateY(-50%);
    -webkit-transform: translate(-1%,-50%);
    font-size: 1.5em;
    font-weight: 100;
    text-transform: uppercase;
}
.mlogo {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    color: white;
    border-radius: 50%;
    background-color: rgb(9, 107, 9);
    margin-bottom: 30px;
}
.mlogo p {
    position: relative;
    top: 50%;
    text-align: center;
    transform: translate(-1%,-50%);
    -ms-transform: translateX(-1%) translateY(-50%);
    -webkit-transform: translate(-1%,-50%);
    font-size: 1.5em;
    font-weight: 100;
    text-transform: uppercase;
}

.form-submit {
    background-color: royalblue;
    width: 40%;
    height: 15%;
    border: none;
    font-weight: 100;
    font-size: 1em;
    color: white;
    padding: 10px 30px;
    cursor: pointer;
}
.mform-submit {
    background-color: rgb(9, 107, 9);
    width: 40%;
    height: 15%;
    border: none;
    font-weight: 100;
    font-size: 1em;
    color: white;
    padding: 10px 30px;
    cursor: pointer;
}

.page-centered button{
    margin: 0% 30%;
    position: relative;
}
</style>
</head>
<body>
    <div class="page-centered">
        <div class="logo">
            <p>New Account</p>
        </div>
        <h1 class="login-h1">Create Account</h1>
        
            <div class="form-group">
                <input type="text" placeholder="First name" required class="form-control form-input" id="fnInput">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Last name" required class="form-control form-input" id="lnInput">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Username" required class="form-control form-input" id="usernameInput">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Password" required class="form-control form-input" id="passwordInput">
            </div>
            <button onclick="perform()" class="form-submit" id="login">Create account and login</button>
    </div>
    
</body>
<script>

    function perform(){

        const firstName = document.getElementById("fnInput").value;
        const lastName = document.getElementById("lnInput").value;
        const username = document.getElementById("usernameInput").value;
        const password = document.getElementById("passwordInput").value;

        async function createAccount(){
            const response = await fetch("http://localhost:7000/users");
            const users = await response.json();
            console.log(users);
            
            // Check if the username is taken
            found = false;
            for(let user of users){
                if((user.username == username)){
                    found = true;
                }
            }
            if(found === true){
                alert("This username is taken. Please input a different one.");
            }
            else{
                const request = {
                    userId:0,
                    firstName:firstName,
                    lastName:lastName,
                    username:username,
                    password:password,
                    isEmployee:false
                }

                const config = {
                    method:"POST",
                    headers:{'Content-Type':"application/json"},
                    body:JSON.stringify(request)
                }

                const response = await fetch(`http://localhost:7000/users`, config);
                const user = await response.json();

                if(response.status === 201){
                    alert("Successfully created account.");
                }
                else{
                    alert("Something went wrong");
                }
                await localStorage.setItem("customerId", user.userId);
                await localStorage.setItem("customerName", (user.firstName + " " + user.lastName));
                window.location.replace("customerdashboard.html");
            }
        }

        createAccount();
    }

</script>
</html>