<!DOCTYPE html>
<html lang="en">
<head>
    <title>Git Your Java Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- will add styling later -->
<style>
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 0.5fr 1.5fr 1.6fr 0.4fr 1fr 1fr 1fr; */
  grid-template-rows: auto auto auto auto auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". ordersTable ordersTable ordersTable ordersTable ."
    ". ordersTable ordersTable ordersTable ordersTable ."
    ". . . . . ."
    ". ordersDetails ordersDetails ordersDetails ordersDetails ."
    ". ordersDetails ordersDetails ordersDetails ordersDetails ."
    ". fulfillButton . . . .";
}

.fullfillButton { grid-area: fullfillButton; }

.ordersDetails { grid-area: ordersDetails; }

.ordersTable {
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 1.4fr 1.3fr 0.7fr;
  grid-template-rows: 0.3fr 0.3fr 2.3fr 1.3fr 0.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". orders orders orders ."
    ". orders orders orders ."
    ". . . . .";
  grid-area: ordersTable;
}

.orders { grid-area: orders; }


</style>    
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Git Your Java</span>

        <!-- add localStorage to get the Barista's name? -->
        <h4 style="text-align: center;">Welcome, Barista</h4>

        <button style="float: right; margin: 15px;" type="button" class="btn btn-dark" id="logoutBtn" onclick="logout()">Logout</button>
    </nav>

    <div class="container">
        <div class="ordersTable">
          <div class="orders">
            <table id = "ordersTable" class = "table">
                <!-- <caption id="tableCaption" style="color: black;">Orders Table</caption> -->
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Order#</th>
                    <th scope="col">Customer</th> 
                    <th scope="col">Date</th>
                  </tr>
                </thead>
                <tbody id="tableOrders">

                </tbody>
              </table>
          </div>
        </div>
        <div class="ordersDetails">
            <table id="ordersDetailsTable" class="table">
                <thead class="thead-dark"><th>Product</th><th>Quantity</th></thead>
                <tbody id="detailsBody">

                </tbody>
            </table>
        </div>
        <div class="fullfillButton">
            <button id="fullfillButton" onclick="fulfillOrder()">Fulfill Order</button>
        </div>
      </div>

    <!-- make a table for the orders -->
    <!-- add a button to the table to update the order status -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
<script>
    const ordersTable = document.getElementById("tableOrders");
    const detailsTable = document.getElementById("detailsBody");
    let selectedOrder = 0;

    async function getAllOrders(){

        // getAllOdersInfo
        const response = await fetch(`http://localhost:7000/orders`);
        const orders = await response.json();

        let innerRows = "";
        for(order of orders)  {

            if(order.status == "Submitted") {
                var utcSeconds = 1234567890;
                let d = new Date(0); // The 0 there is the key, which sets the date to the epoch
                d.setUTCSeconds(order.orderDate);

                const custResponse = await fetch(`httP://localhost:7000/users/${order.userId}`);
                const user = await custResponse.json();

                innerRows += `
                    <tr>
                        <td>${order.orderId}</td>
                        <td>${user.firstName + " " + user.lastName}</td>
                        <td>${d}</td>
                        <td>
                            <button id="selectOrder" class="btn" type="button" onclick="selectOrder(${order.orderId})">Select</button>
                        </td>
                        </tr>`
            }                      
        }
        ordersTable.innerHTML = innerRows;
    }

    async function selectOrder(orderId){
        selectedOrder = orderId;
        const response = await fetch(`http://localhost:7000/orderProducts/orders/info/${orderId}`);
        const items = await response.json();

        let innerRows = "";
        for (let item of items) {
            innerRows += `
                <tr>
                    <td>${item.name}</td>
                    <td>${item.quantity}</td>
                </td>`
        }
        detailsTable.innerHTML = innerRows;
    }

    async function fulfillOrder(){
    const response = await fetch(`http://localhost:7000/orders/${selectedOrder}`);
      const order = await response.json();

      let orderUpdate = {
        orderId:order.orderId,
        orderDate:order.orderDate,
        status:"Fulfilled",
        userId:order.userId
      }

      const config = {
        method:"PUT",
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify(orderUpdate)
      }

      const updateResponse = await fetch(`http://localhost:7000/orders/${selectedOrder}`,config);
      await getAllOrders();
    }


    function logout(){
        localStorage.clear();
        window.location.href = 'homepage.html'
    }


    getAllOrders();
</script>
</html>