<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

body {
    background-color:#be8a41;
}

.page-centered {
    width: 50%;
    height: 30%;
    position: absolute;
    margin-top: 10%;
    margin-left: 50%;
    font-family: sans-serif;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: linear-gradient(65deg, #725327, #be8a41);
  
}

.login-h1 {
    font-weight: 100;
    font-size: 1.8em;
    font-weight: 100;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.logo img{
    width: 300px;
    height: 300px;
    margin-left: 35%;
}

.page-centered button{
    margin: 0% 45%;
    position: relative;
}

</style>
</head>
<body>
    <div class="page-centered">
        <div class="logo">
            <img src="icon.png">
        </div>
        <h1 class="login-h1">Login</h1>

        <div class="form-group">
                <label for = "usernameInput">Username</label>
                <input type="text" placeholder="Username" required class="form-control" id="usernameInput">
        </div>
        
        <div class="form-group">
            <label for = "passwordInput">Password</label>
            <input type="password" placeholder="Password" required class="form-control" id="passwordInput">
        </div>
        <button onclick="perform()" class="btn btn-primary" id="login">Log In</button>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
<script>

    function perform(){
        const username = document.getElementById("usernameInput").value;
        const password = document.getElementById("passwordInput").value;

        async function login(){
            const response = await fetch("http://localhost:7000/users");
            const users = await response.json();
            
            found = false;
            for(let user of users){
                if((user.username == username) && (user.password == password)){
                    if(user.isEmployee){
                        localStorage.setItem("employeeId", user.userId);
                        localStorage.setItem("employeeName", (user.firstName + " " + user.lastName));
                        window.location.href = "employeedashboard.html";
                    }
                    else{
                        localStorage.setItem("customerId", user.userId);
                        localStorage.setItem("customerName", (user.firstName + " " + user.lastName));
                        window.location.href = "customerdashboard.html";
                    }

                    found = true;
                }
                
            }
            if(found === false){
                alert("Your login information is wrong. Please try again.");
            }
        }

        login();
    }

</script>
</html>